####FACEBOOKTEST#########

#fuserName=8921434910
#fpassword=neo@321
#PostText=Hello World!!!
#DisplayName="WalletNeo"

################FACEBOOKSIGNUP##############

BASEURL=https://facebook.com/
WEmailDomain=gmail.com
WPassword=SomePassword@321
WDay=21
WMonth=Apr
WYear=1992
WGender=Male
WLName=Lname

###########################################